<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schnauz.GrainInterfaces\Schnauz.GrainInterfaces.csproj" />
    <ProjectReference Include="..\Schnauz.Shared\Schnauz.Shared.csproj" />
    
    <!--TODO: I added this reference only for testing purposes... Remove it if not needed later on-->
    <ProjectReference Include="..\Schnauz.SignalR\Schnauz.SignalR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="9.0.1" />
  </ItemGroup>

</Project>
