# schnauz

./: Readme.md  Schnauz.sln  docker-compose.yaml
Schnauz.Client/: Program.cs  Schnauz.Client.csproj  _Imports.razor
Schnauz.Client/Components/Card/: Card.razor  Card.razor.css  EmptyCard.razor  EmptyCard.razor.css
Schnauz.Client/Components/Toastr/: Toast.razor  Toast.razor.css  ToastContainer.razor  ToastContainer.razor.css  ToastLevel.cs  ToastModel.cs
Schnauz.Client/Components/Validations/: FluentValidation.cs  FormValidation.razor  ValidationError.razor
Schnauz.Client/Cqrs/: CommandExecutor.cs  CqrsHttpClient.cs  QueryExecutor.cs
Schnauz.Client/Layout/: MainLayout.razor  NavMenu.razor
Schnauz.Client/Pages/: Form.razor  Game.razor  Game.razor.css  HelloWorld.razor  Home.razor  Profile.razor  SignIn.razor  Weather.razor
Schnauz.Client/Services/: ProfileHubService.cs  ToastService.cs
Schnauz.Client/Services/AppState/: AppStateService.cs  Match.cs  Profile.cs
Schnauz.CommandHandlers/: ChangeAllCardsCommandHandler.cs  ChangeCardCommandHandler.cs  CloseCommandHandler.cs  FormCommandHandler.cs  Schnauz.CommandHandlers.csproj  SearchGameCommandHandler.cs  ShoveCommandHandler.cs  SignInCommandHandler.cs
Schnauz.CommandHandlers/Core/: CommandExecutor.cs  ICommandHandler.cs
Schnauz.GrainInterfaces/: ICardDealer.cs  IHelloWorld.cs  IMatch.cs  IMatchMaker.cs  IPlayer.cs  Schnauz.GrainInterfaces.csproj
Schnauz.Grains/: HelloWorld.cs  Schnauz.Grains.csproj
Schnauz.Grains/CardDealer/: CardDealerGrain.cs  CardDealerState.cs  CardHelper.cs
Schnauz.Grains/Match/: MatchGrain.cs  MatchState.cs
Schnauz.Grains/MatchMaker/: MatchMakerGrain.cs  MatchMakerKey.cs  MatchMakerState.cs
Schnauz.Grains/Player/: PlayerGrain.cs  PlayerState.cs
Schnauz.Grains/Services/: SendGameMatchService.cs
Schnauz.QueryHandlers/: HelloWorldQueryHandler.cs  Schnauz.QueryHandlers.csproj  WeatherQueryHandler.cs
Schnauz.QueryHandlers/Core/: IQueryHandler.cs  QueryExecutor.cs  QueryHandlerBase.cs
Schnauz.Server/: Program.cs  Schnauz.Server.csproj  Setup.cs  appsettings.Development.json
Schnauz.Server/Blazor/: App.razor  _Imports.razor
Schnauz.Server/CommandHandlers/: CancelSearchGameCommandHandler.cs  ChangeAllCardsCommandHandler.cs  ChangeCardCommandHandler.cs  CloseCommandHandler.cs  NextRoundCommandHandler.cs  ResetMatchCommandHandler.cs  SearchMatchCommandHandler.cs  ShoveCommandHandler.cs  SignInCommandHandler.cs
Schnauz.Server/CommandHandlers/Core/: CommandExecutor.cs  ICommandHandler.cs
Schnauz.Server/Controllers/: CommandController.cs  NotifyPlayersController.cs  QueryController.cs
Schnauz.Server/Mappers/: MatchDtoMapperService.cs  ProfileDtoMapper.cs
Schnauz.Server/Properties/: launchSettings.json
Schnauz.Server/QueryHandlers/Core/: IQueryHandler.cs  QueryExecutor.cs  QueryHandlerBase.cs
Schnauz.Server/Services/: TimedHostedService.cs
Schnauz.Server/Websockets/Hubs/: ProfileHub.cs
Schnauz.Server/Websockets/Services/: ProfileService.cs  UserConnectionService.cs
Schnauz.Shared/: CommandQueryContract.cs  FluentValidatorBase.cs  IInfoMessage.cs  InterfaceMappingHelper.cs  Paths.cs  Schnauz.Shared.csproj  ValidationProvider.cs
Schnauz.Shared/Commands/: CancelSearchMatchCommand.cs  ChangeAllCardsCommand.cs  ChangeCardCommand.cs  CloseCommand.cs  FormCommand.cs  NextRoundCommand.cs  ResetMatchCommand.cs  SearchGameCommand.cs  SearchMatchCommand.cs  ShoveCommand.cs  SignInCommand.cs
Schnauz.Shared/Constants/: ProfileHubApi.cs
Schnauz.Shared/Dtos/: CardDto.cs  GameDto.cs  HelloWorldDto.cs  MatchDto.cs  NegativeServerResponseDto.cs  PlayerDto.cs  PlayersDto.cs  ProfileDto.cs  RoundDto.cs  ValidationErrorDto.cs  WeatherDto.cs
Schnauz.Shared/Dtos/enums/: CardRankDto.cs  MatchStateDto.cs  PlayerActionDto.cs  RegionDto.cs  RoundStateDto.cs  SuitDto.cs  UserStateDto.cs
Schnauz.Shared/Dtos/grains/: CardDealerRoundDto.cs
Schnauz.Shared/Interfaces/: ICommand.cs  ICommandExecutor.cs  IQuery.cs  IQueryExecutor.cs
Schnauz.Shared/Queries/: HelloWorldQuery.cs  WeatherQuery.cs
Schnauz.SignalR/: HelloWorldHub.cs  ProfileHub.cs  Schnauz.SignalR.csproj  UserConnectionService.cs
Schnauz.Silo/: Program.cs  Schnauz.Silo.csproj
images/: actor-architecture.drawio  schnauz.drawio
