<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schnauz.Client\Schnauz.Client.csproj" />
    <ProjectReference Include="..\Schnauz.CommandHandlers\Schnauz.CommandHandlers.csproj" />
    <ProjectReference Include="..\Schnauz.QueryHandlers\Schnauz.QueryHandlers.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
  </ItemGroup>

</Project>
