<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Schnauz.GrainInterfaces</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.0.1" />
        <ProjectReference Include="..\Schnauz.Shared\Schnauz.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Orleans.Transactions">
        <HintPath>..\..\..\.nuget\packages\microsoft.orleans.transactions\9.0.1\lib\net8.0\Orleans.Transactions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
